-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 658.023 s <<< FAILURE! - in TestSuite
hackthone.hackthone.addproducttocart.login  Time elapsed: 53.684 s  <<< FAILURE!
java.util.NoSuchElementException
	at hackthone.hackthone.addproducttocart.login(addproducttocart.java:33)

hackthone.hackthone.windowhandle.login  Time elapsed: 71.418 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='container']/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input"}
  (Session info: chrome=89.0.4389.90)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.19041 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'DESKTOP-9EP8MOL', ip: '192.168.43.98', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_51'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:53583}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e), userDataDir=C:\Users\VIGHNH~1\AppData\Local\Temp\scoped_dir21656_26954}, takesHeapSnapshot=true, unhandledPromptBehavior=, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=89.0.4389.90, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 06cd6fa227916aa8be61a37fdfe5ac14
*** Element info: {Using=xpath, value=//*[@id='container']/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input}
	at hackthone.hackthone.windowhandle.login(windowhandle.java:29)

